[gd_scene load_steps=11 format=3 uid="uid://dxajpsuwoh6nw"]

[ext_resource type="Script" uid="uid://d2pgmslp2ico3" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://pqs6lcrw438x" path="res://image/skymap.hdr" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://clnf86bglf40d" path="res://glass_cabinet/glass_cabinet.tscn" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://ces3a6yv0c5fi" path="res://moving_carmera_light/moving_camera_light.tscn" id="4_lquwl"]
[ext_resource type="PackedScene" uid="uid://dl14flc0fkeyt" path="res://axis_arrow_3d/axis_arrow_3d.tscn" id="5_lquwl"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_h2yge"]
panorama = ExtResource("2_0xm2m")

[sub_resource type="Sky" id="Sky_1bvp3"]
sky_material = SubResource("PanoramaSkyMaterial_h2yge")

[sub_resource type="Environment" id="Environment_lquwl"]
background_mode = 2
sky = SubResource("Sky_1bvp3")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0xm2m"]
bg_color = Color(0.6, 0.6, 0.6, 0.215686)

[sub_resource type="LabelSettings" id="LabelSettings_0xm2m"]
line_spacing = 30.0
font_size = 64

[node name="Main" type="Node3D"]
script = ExtResource("1_ig7tw")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lquwl")

[node name="DemoPanel" type="PanelContainer" parent="."]
offset_right = 607.0
offset_bottom = 206.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0xm2m")

[node name="Label" type="Label" parent="DemoPanel"]
layout_mode = 2
text = "Demo
Press Space to start"
label_settings = SubResource("LabelSettings_0xm2m")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HidePanelTimer" type="Timer" parent="."]
one_shot = true

[node name="GlassCabinet" parent="." instance=ExtResource("3_1bvp3")]

[node name="AxisArrow3D" parent="." instance=ExtResource("5_lquwl")]

[node name="MovingCameraLightAround" parent="." instance=ExtResource("4_lquwl")]

[node name="MovingCameraLightHober" parent="." instance=ExtResource("4_lquwl")]

[connection signal="timeout" from="HidePanelTimer" to="." method="_on_hide_panel_timer_timeout"]
