[gd_scene load_steps=8 format=3 uid="uid://dxajpsuwoh6nw"]

[ext_resource type="Script" uid="uid://d2pgmslp2ico3" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://pqs6lcrw438x" path="res://image/skymap.hdr" id="2_0xm2m"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_h2yge"]
panorama = ExtResource("2_0xm2m")

[sub_resource type="Sky" id="Sky_1bvp3"]
sky_material = SubResource("PanoramaSkyMaterial_h2yge")

[sub_resource type="Environment" id="Environment_lquwl"]
background_mode = 2
sky = SubResource("Sky_1bvp3")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0xm2m"]
bg_color = Color(0.6, 0.6, 0.6, 0.215686)

[sub_resource type="LabelSettings" id="LabelSettings_0xm2m"]
line_spacing = 30.0
font_size = 96

[node name="Main" type="Node3D"]
script = ExtResource("1_ig7tw")

[node name="Camera3D" type="Camera3D" parent="."]
keep_aspect = 0
fov = 90.0

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_energy = 10.0
shadow_enabled = true
omni_range = 64.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lquwl")

[node name="DemoPanel" type="PanelContainer" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0xm2m")

[node name="Label" type="Label" parent="DemoPanel"]
layout_mode = 2
text = "Demo
Press Space to start"
label_settings = SubResource("LabelSettings_0xm2m")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HidePanelTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="HidePanelTimer" to="." method="_on_hide_panel_timer_timeout"]
