[gd_scene load_steps=3 format=3 uid="uid://dcp4trrnspr0q"]

[ext_resource type="Script" uid="uid://bl0ir0l2ndush" path="res://stage.gd" id="1_6eo5e"]
[ext_resource type="PackedScene" uid="uid://dr7etomru4cuy" path="res://walls.tscn" id="2_aees8"]

[node name="Stage" type="Node3D"]
script = ExtResource("1_6eo5e")

[node name="Walls" parent="." instance=ExtResource("2_aees8")]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="Label3D" type="Label3D" parent="."]
pixel_size = 0.05

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
