[gd_scene load_steps=5 format=3 uid="uid://dcp4trrnspr0q"]

[ext_resource type="Script" uid="uid://bl0ir0l2ndush" path="res://stage.gd" id="1_6eo5e"]
[ext_resource type="PackedScene" uid="uid://dr7etomru4cuy" path="res://walls.tscn" id="2_aees8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aees8"]
bg_color = Color(0.6, 0.6, 0.6, 0.356863)

[sub_resource type="LabelSettings" id="LabelSettings_aees8"]
font_size = 64

[node name="Stage" type="Node3D"]
script = ExtResource("1_6eo5e")

[node name="Walls" parent="." instance=ExtResource("2_aees8")]

[node name="FrameTimer" type="Timer" parent="."]
wait_time = 0.2

[node name="StageInfo" type="Label3D" parent="."]
pixel_size = 0.05

[node name="AppleInfo" type="Label3D" parent="."]
pixel_size = 0.05

[node name="SnakeInfo" type="Label3D" parent="."]
pixel_size = 0.05

[node name="AppleContainer" type="Node3D" parent="."]

[node name="StageStartPanel" type="PanelContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_aees8")

[node name="Label" type="Label" parent="StageStartPanel"]
layout_mode = 2
label_settings = SubResource("LabelSettings_aees8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HidePanelTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="FrameTimer" to="." method="_on_frame_timer_timeout"]
[connection signal="timeout" from="HidePanelTimer" to="." method="_on_hide_panel_timer_timeout"]
